   server {
        listen       80;
        server_name  t-api-class.e.vhall.com dev-api-class.e.vhall.com;

        charset utf-8;

        access_log  /var/log/nginx/api-class_access.log  main;
	    error_log /var/log/nginx/api-class_error.log  debug; 
        root    "/application/www/e.vhall.com/public";
    	index index.php index.html;
    	if ($http_origin ~* "^http://.*\.t-class.e.vhall.com$") {
    		set $cors_origin $http_origin;
    	}
    	if ($http_origin ~* "^http://t-m-class.e.vhall.com$") {
                set $cors_origin $http_origin;
    	}
        if ($http_origin ~* "^http://t-class.e.vhall.com$") {
            set $cors_origin $http_origin;
        }
    	if ($http_origin ~* "^http://dev-m-class.e.vhall.com$") {
                set $cors_origin $http_origin;
    	}
        if ($http_origin ~* "^http://dev-class.e.vhall.com$") {
            set $cors_origin $http_origin;
        }
    	add_header Access-Control-Allow-Credentials true;
            add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
            add_header Access-Control-Allow-Origin $cors_origin;
    	location / {
    	   try_files $uri $uri/ /index.php?$query_string;
    	}
        location ~ \.php(.*)$  {
            fastcgi_pass   php70_fpm:9000;
            fastcgi_index  index.php;
            fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            include        fastcgi_params;
        }
    }

    
