#web容器工作目录

WEB_WORKING_DIR=/application/www/e.vhall.com/
#web php 代码宿主机目录
WEB_CODE_DIR=~/code/edu/

#nginx config 宿主机目录
NGINX_CONF_DIR=~/env/docker_common/nginx_1.17/conf/nginx.conf

#nginx 容器 配置文件目录
NGINX_CONF_WORKING_DIR=/etc/nginx/nginx.conf

#nginx vhosts config 宿主机目录
NGINX_VHOST_CONF_DIR=~/env/docker_common/nginx_1.17/conf/vhosts/

#nginx 容器 虚拟主机配置文件目录
NGINX_VHOST_WORKING_DIR=/etc/nginx/vhosts/

#nginx ssl config 宿主机目录
NGINX_SSL_DIR=~/env/docker_common/nginx_1.17/conf/ssl/

#nginx 容器 ssl配置文件目录
NGINX_SSL_WORKING_DIR=/etc/nginx/ssl/

#nginx log 宿主机目录
NGINX_LOG_DIR=~/log/nginx/

#nginx 容器 日志目录
NGINX_LOG_WORKING_DIR=/var/log/nginx/

#php log 宿主机目录

PHP_LOG_DIR=~/log/php/

#php log 容器内目录

PHP_LOG_WORKING_DIR=/var/log/php/

#php.ini 宿主机目录

PHP_INI_DIR=~/env/docker_common/php70_fpm/conf/php.ini

#php.ini 容器内目录

PHP_INI_WORKING_DIR=/usr/local/etc/php/php.ini

#php-fpm.conf 宿主机目录

PHP_FPM_DIR=~/env/docker_common/php70_fpm/conf/php-fpm.conf

#php-fpm.conf 容器内目录

PHP_FPM_WORKING_DIR=/usr/local/etc/php-fpm.conf

#php-fpm.d 子配置 宿主机目录

PHP_FPM_D_DIR=~/env/docker_common/php70_fpm/conf/php-fpm.d/

#php-fpm.d 子配置 容器内目录

PHP_FPM_D_WORKING_DIR=/usr/local/etc/php-fpm.d/




